* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-header: #222222;
  --color-head-card: #111;
  --color-hover: rgb(201, 33, 39);

  /* --color-hover: #f16e36; */
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  max-width: 134rem;
  margin: 0 auto;
}

#header .header-top {
  padding: 15px;
  font-size: 14px;
  background: #161c2d;
  color: #fff;
  text-align: center;
}

.header-middle {
  border-bottom: 1px solid #00000017;
}

.header-middle .body {
  padding: 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-middle .group-logo img {
  width: 190px;
  height: 40px;
}

.header-middle .group-search form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-middle .group-search :is(input, button) {
  height: 40px;
  padding: 0 15px;
  border: 1px solid #00000017;
  outline: none;
}

.header-middle .group-search input {
  width: 450px;
  border-right: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.header-middle .group-search button {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-left: none;
  background-color: transparent;
  transition: 0.7s ease;
}

.header-middle .group-search button:hover {
  background-color: var(--color-head-card);
  color: #fff;
}

.header-middle .group-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  cursor: pointer;
}

.group-icon .item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.group-icon .item-icon ion-icon {
  font-size: 35px;
  color: var(--color-hover);
}

.desc-item-icon {
  font-size: 16px;
  color: #3d4750;
}

.desc-item-icon p {
  font-size: 12px;
  margin-bottom: 4px;
}

.desc-item-icon strong {
  font-weight: 600;
}

.group-icon .item-icon:last-child {
  position: relative;
}

.account-dropdown {
  position: absolute;
  top: 200%;
  right: 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
  width: 180px;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease-in;
  border-radius: 6px;
  z-index: 10000;
  background-color: #fff;
}

.account-dropdown li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}

.account-dropdown ion-icon {
  font-size: 20px !important;
}
.account-dropdown span {
  font-size: 13px !important;
  text-transform: capitalize;
  color: #111;
}

.group-icon .item-icon:last-child:hover .account-dropdown {
  opacity: 1;
  visibility: visible;
}

.header-bottom {
  padding: 20px 0 10px;
}

#nav .list-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

#nav .list-nav li:nth-child(2) {
  position: relative;
}

.navsubtle-hover-wrap {
  position: absolute;
  top: 200%;
  z-index: 10000;
  left: -126%;
  width: 1340px;
  height: 500px;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
  background-color: #fff;
  padding: 40px 25px;
  display: grid;
  grid-template-columns: 65% 30%;
  justify-content: space-between;
}

#nav ul li:nth-child(2):hover .navsubtle-hover-wrap {
  height: 400px;
  opacity: 1;
  visibility: visible;
}

.navsubtle-hover-wrap .wrap-left {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  gap: 20px;
}

.navsubtle-hover-wrap .wrap-left .list-data {
  display: flex;
  flex-direction: column;
}

.navsubtle-hover-wrap .wrap-left h3 {
  font-size: 20px;
  padding: 8px 0 15px;
  border-bottom: 3px solid #000;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
}

.list-data .content {
  margin-top: 15px;
}

.list-data .content li a {
  display: inline-block;
  font-size: 16px;
  padding: 8px 0;
  color: #1b1b1b;
  transition: 0.5s ease;
}

.list-data .content li a:hover {
  color: var(--color-hover);
}

.navsubtle-hover-wrap .wrap-right img {
  height: auto;
  width: 100%;
  object-fit: cover;
}

#nav .list-nav li .nav-link {
  font-size: 16px;
  color: var(--color-head-card);
  font-weight: 600;
  position: relative;
  transition: 0.5s ease;
}

#nav .list-nav li .nav-link:hover {
  color: var(--color-hover);
}

#nav .list-nav li .nav-link::after {
  content: "";
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 4px;
  border-radius: 20px;
  background-color: var(--color-hover);
  transition: 0.5s ease-in;
}

#nav .list-nav li .nav-link:hover::after {
  width: 100%;
}
/* END-HEADER */

/* START-MAIN */
main {
  background-color: #f5f5f5;
  padding: 70px 0 50px;
  margin-top: 5px;
  position: relative;
  z-index: 1;
}

.progress-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin: 0 auto;
  width: max-content;
  position: relative;
  z-index: 2;
}

.progress-bar::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #1a181859;
}

.step {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #888;
  gap: 10px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 8px 15px;
  position: relative; /* Giúp các step nằm trên ::after */
  z-index: 2;
  background-color: #f5f5f5;
}

.step.active {
  color: var(--color-hover);
}

.step-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.step-icon i {
  font-size: 20px;
}

#cart-main {
  margin-top: 50px;
}

#cart-main .body-main-cart {
  display: grid;
  grid-template-columns: 60% auto;
  column-gap: 2%;
}

.content-left-cart .top-group {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background-color: #fffbeb;
  font-size: 14px;
  gap: 15px;
}

.top-group .box-desc {
  line-height: 22px;
}

.top-group .box-desc p {
  font-weight: bold;
}

.top-group .box-desc p strong {
  color: var(--color-hover);
}

.top-group .box-desc sapn {
  color: #999;
}

.main-group {
  margin-top: 15px;
  background-color: #fff;
}

.main-group .heading-main-cart {
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 10px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 15px 20px;
}

.main-group .heading-main-cart span:last-child {
  font-size: 14px;
  color: var(--color-hover);
  font-weight: 500;
  text-transform: capitalize;
}

.table-products {
  padding: 15px 20px;
}

.table-products table {
  width: 100%;
}

table thead th {
  font-size: 15px;
  font-weight: bold;
  padding: 15px 0;
  text-align: left;
  text-transform: capitalize;
}

table tbody td {
  vertical-align: middle;
}

table tbody img {
  width: 120px;
  height: 120px;
  object-fit: cover;
}

table .img {
  padding: 15px 15px 15px 0;
}

table .name {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  width: 180px;
}

table .name p:last-child {
  text-align: left;
  padding: 10px 0;
  font-weight: 400;
}

table .price {
  font-size: 14px;
  color: var(--color-hover);
  font-weight: 600;
}

table .quantity .quantity-control {
  display: flex;
  justify-content: start;
  align-items: center;
}

table .quantity input {
  width: 40px;
  height: 30px;
  border: 1px solid #ddd;
  border-left: none;
  border-right: none;
  text-align: center;
  outline: none;
}

table .quantity input::-webkit-inner-spin-button {
  display: none;
}

table .quantity span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 18px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  cursor: pointer;
  background-color: transparent;
}

table .total-wrap {
  vertical-align: bottom;
}

table .total-wrap .content {
  display: flex;
  justify-content: end;
  align-items: start;
  flex-direction: column;
  gap: 45px;
  font-size: 15px;
  font-weight: bold;
}

table .total-wrap .content ion-icon {
  font-size: 20px;
  color: #000;
}

.btn-update {
  padding: 10px 18px 20px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.btn-update button {
  background-color: var(--color-header);
  color: #fff;
  padding: 8px 12px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-transform: uppercase;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.btn-update button ion-icon {
  font-size: 15px;
}

.content-right-cart .box-top {
  padding: 15px 20px;
  background-color: #ffffff;
}

.box-top .heading-box {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.box-top .total-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  margin: 10px 0;
}

.box-top .total-price span {
  font-size: 14px;
}

.box-top .total-price strong {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-hover);
}

.form-voucher {
  display: flex;
  align-items: center;
}

.form-voucher :is(input, button) {
  height: 35px;
}

.form-voucher input {
  border: 1px solid #0000003d;
  border-right: none;
  outline: none;
  width: 100%;
  padding: 0 15px;
}

.form-voucher button {
  width: 100px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
}

.btn-action-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  height: 40px;
  background-color: var(--color-hover);
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 30px;
  border-radius: 10px;
}

.btn-action-cart ion-icon {
  font-size: 18px;
}

.content-right-cart .box-bottom {
  padding: 15px 20px;
  background-color: #ffffff;
  margin-top: 20px;
}

.box-bottom .heading-box {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 25px;
  border-bottom: 1px dashed #000;
}

.box-bottom .wrapper-products {
  padding: 10px 0;
}

.box-bottom .container-products {
  width: 400px;
  margin: auto;
  overflow: auto;
  scroll-behavior: smooth;
  padding: 10px 0;
}

.box-bottom .container-products::-webkit-scrollbar {
  display: none;
}

.list-products {
  display: flex;
  align-items: center;
  width: max-content;
}

.list-products .card-product {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 8px;
  width: 380px;
  margin: 0 10px;
  overflow: hidden;
}

.card-product .img-product {
  position: relative;
}

/* .card-product .img-product::after {
  content: "";
  position: absolute;
  top: 65%;
  left: 10%;
  width: 80%;
  height: 80px;
  border-radius: 50%;
  background-color: #00000050;
  filter: blur(19px);
  z-index: -1;
} */

.card-product .img-product .badge-product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  /* background-color: var(--color-hover); */
  color: #000;
  font-weight: 600;
  font-size: 14px;
  width: max-content;
  padding: 10px;
  position: absolute;
  top: 4%;
  left: 2%;
}

.card-product .img-product img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.content-product .top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #3d4750;
  /* border: 1px solid #0000002c; */
}

.content-product .top-content span ion-icon {
  color: var(--color-hover);
}

.content-product .main-content {
  padding: 0px 15px 25px;
}

.content-product .main-content h3 a {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-head-card);
  transition: 0.5s ease;
}

.content-product .main-content h3 a:hover {
  color: var(--color-hover);
}

.content-product .box-price {
  display: flex;
  align-items: center;
  gap: 9px;
  padding: 10px 0;
}

.content-product .box-price span {
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 0;
}

.content-product .box-price .price-old {
  color: var(--color-head-card);
}

.content-product .box-price .price-sale {
  font-size: 12px;
  font-weight: bold;
  color: var(--color-hover);
  text-decoration: line-through;
}

.content-product .tag-card {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgb(231, 17, 17);
  width: max-content;
  padding: 8px 12px;
  font-size: 12px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
}

.body-similar .directive-control {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.body-similar .directive-control button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-hover);
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* .body-similar button::after{

} */

.body-similar .directive-control button span {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff5b;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.wrap-cart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 50px auto;
  transition: transform 0.3s, box-shadow 0.3s;
}

.wrap-cart-empty:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.wrap-cart-empty .box-img {
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
}

.wrap-cart-empty .box-img img {
  width: 100%;
  height: 100%;
}

.wrap-cart-empty .box-content h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.wrap-cart-empty .box-content p {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.wrap-cart-empty .btn {
  margin-top: 10px;
}

.wrap-cart-empty .shop-now-btn {
  background-color: var(--color-hover);
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.wrap-cart-empty .shop-now-btn:hover {
  background-color: #e6363a;
  transform: scale(1.05);
}

/* END-MAIN */

/* FOOTER */
#footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px 0;
}

.footer-main {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 0 10px;
}

.footer-logo {
  width: 100px;
  margin-bottom: 15px;
}

.footer-about p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 14px;
}

.footer-socials svg {
  width: 25px;
  height: 25px;
}

.footer-policies h3,
.footer-instagram h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-policies ul {
  list-style: none;
  padding: 0;
}

.footer-policies li {
  margin-bottom: 10px;
}

.footer-policies a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.footer-instagram-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.footer-instagram-gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.footer-bottom {
  border-top: 1px solid #333;
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
}

.footer-bottom p {
  margin: 0;
}

.footer-payment {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
