* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-header: #222222;
  --color-head-card: #111;
  --color-hover: rgb(201, 33, 39);

  /* --color-hover: #f16e36; */
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  max-width: 134rem;
  margin: 0 auto;
}

#header .header-top {
  padding: 15px;
  font-size: 14px;
  background: #161c2d;
  color: #fff;
  text-align: center;
}

.header-middle {
  border-bottom: 1px solid #00000017;
}

.header-middle .body {
  padding: 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-middle .group-logo img {
  width: 190px;
  height: 40px;
}

.header-middle .group-search form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-middle .group-search :is(input, button) {
  height: 40px;
  padding: 0 15px;
  border: 1px solid #00000017;
  outline: none;
}

.header-middle .group-search input {
  width: 450px;
  border-right: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.header-middle .group-search button {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-left: none;
  background-color: transparent;
  transition: 0.7s ease;
}

.header-middle .group-search button:hover {
  background-color: var(--color-head-card);
  color: #fff;
}

.header-middle .group-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  cursor: pointer;
}

.group-icon .item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.group-icon .item-icon ion-icon {
  font-size: 35px;
  color: var(--color-hover);
}

.desc-item-icon {
  font-size: 16px;
  color: #3d4750;
}

.desc-item-icon p {
  font-size: 12px;
  margin-bottom: 4px;
}

.desc-item-icon strong {
  font-weight: 600;
}

.group-icon .item-icon:last-child {
  position: relative;
}

.account-dropdown {
  position: absolute;
  top: 200%;
  right: 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
  width: 180px;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease-in;
  border-radius: 6px;
  z-index: 10000;
  background-color: #fff;
}

.account-dropdown li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}

.account-dropdown ion-icon {
  font-size: 20px !important;
}
.account-dropdown span {
  font-size: 13px !important;
  text-transform: capitalize;
  color: #111;
}

.group-icon .item-icon:last-child:hover .account-dropdown {
  opacity: 1;
  visibility: visible;
}

.header-bottom {
  padding: 20px 0 10px;
}

#nav .list-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

#nav .list-nav li:nth-child(2) {
  position: relative;
}

.navsubtle-hover-wrap {
  position: absolute;
  top: 200%;
  z-index: 10000;
  left: -126%;
  width: 1340px;
  height: 500px;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
  background-color: #fff;
  padding: 40px 25px;
  display: grid;
  grid-template-columns: 65% 30%;
  justify-content: space-between;
}

#nav ul li:nth-child(2):hover .navsubtle-hover-wrap {
  height: 400px;
  opacity: 1;
  visibility: visible;
}

.navsubtle-hover-wrap .wrap-left {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  gap: 20px;
}

.navsubtle-hover-wrap .wrap-left .list-data {
  display: flex;
  flex-direction: column;
}

.navsubtle-hover-wrap .wrap-left h3 {
  font-size: 20px;
  padding: 8px 0 15px;
  border-bottom: 3px solid #000;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
}

.list-data .content {
  margin-top: 15px;
}

.list-data .content li a {
  display: inline-block;
  font-size: 16px;
  padding: 8px 0;
  color: #1b1b1b;
  transition: 0.5s ease;
}

.list-data .content li a:hover {
  color: var(--color-hover);
}

.navsubtle-hover-wrap .wrap-right img {
  height: auto;
  width: 100%;
  object-fit: cover;
}

#nav .list-nav li .nav-link {
  font-size: 16px;
  color: var(--color-head-card);
  font-weight: 600;
  position: relative;
  transition: 0.5s ease;
}

#nav .list-nav li .nav-link:hover {
  color: var(--color-hover);
}

#nav .list-nav li .nav-link::after {
  content: "";
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 4px;
  border-radius: 20px;
  background-color: var(--color-hover);
  transition: 0.5s ease-in;
}

#nav .list-nav li .nav-link:hover::after {
  width: 100%;
}
/* END-HEADER */
/* MAIN-START */
main #title-main {
  padding: 30px 0;
  background-color: #f8f8fa;
  margin-top: 15px;
}

#title-main h1 {
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-transform: capitalize;
}

#title-main h1 strong {
  color: var(--color-hover);
  font-weight: bold;
}

#carousel-brand {
  padding: 90px 0 20px;
}

.wrapper-brand .container-brand {
  width: 1320px;
  margin: auto;
  overflow: auto;
  scroll-behavior: smooth;
}

.wrapper-brand .container-brand::-webkit-scrollbar {
  display: none;
}

.list-brand {
  display: flex;
  align-items: center;
  width: max-content;
}

.wrapper-brand .item-brand {
  width: 200px;
  height: 200px;
  margin: 0 10px;
  overflow: hidden;
  border-radius: 10px;
  padding: 5px;
}

.wrapper-brand .item-brand img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: var(--color-hover) 0px 2px 8px 0px;
  border-radius: 15px;
}

/* products */

#section-category-main {
  margin-top: 20px;
}

.body-category-products {
  display: grid;
  grid-template-columns: 25% auto;
  column-gap: 2%;
}

.sidebar {
  padding: 20px;
  background-color: #f8f8fa;
  border-radius: 15px;
}

.sidebar h2 {
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.sidebar ul li a {
  font-size: 16px;
  color: #222222;
  display: inline-block;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
}

.sidebar :is(.list-size, .list-cate) {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 80%;
}

.color-options {
  display: flex;
  gap: 8px;
}

.color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.black {
  background-color: black;
}
.white {
  background-color: white;
  border: 1px solid #ddd;
}
.red {
  background-color: red;
}

/* Toolbar */
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.toolbar .group-btn-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.toolbar .group-btn-layout .btn-grid-layout {
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btn-grid-layout img {
  width: 20px;
  height: 20px;
}

.toolbar select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  outline: none;
}

/* Product Listing */
.products-body {
  display: grid;
  justify-content: space-between;
  transition: 0.5s ease-in;
}

.products-body.columns-4 {
  grid-template-columns: repeat(4, 24%);
}

.products-body.columns-2 {
  grid-template-columns: repeat(2, 49%);
}

.products-body.columns-3 {
  grid-template-columns: repeat(3, 32%);
}

.products-body .card-product {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.card-product .img-product {
  position: relative;
}

.card-product .img-product::after {
  content: "";
  position: absolute;
  top: 65%;
  left: 10%;
  width: 85%;
  height: 30px;
  border-radius: 50%;
  background-color: #00000050;
  filter: blur(4px);
  z-index: -1;
}

.card-product .img-product .badge-product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  /* background-color: var(--color-hover); */
  color: #000;
  font-weight: 600;
  font-size: 14px;
  width: max-content;
  padding: 10px;
  position: absolute;
  top: 4%;
  left: 2%;
}

.card-product .img-product img {
  width: 100%;
  object-fit: cover;
}

.content-product .top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #3d4750;
  /* border: 1px solid #0000002c; */
}

.content-product .top-content span ion-icon {
  color: var(--color-hover);
}

.content-product .main-content {
  padding: 0px 15px 25px;
}

.products-body.columns-4 .main-content h3 a {
  font-size: 18px;
}

.content-product .main-content h3 a {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-head-card);
  transition: 0.5s ease;
}

.content-product .main-content h3 a:hover {
  color: var(--color-hover);
}

.content-product .box-price {
  display: flex;
  align-items: center;
  gap: 9px;
  padding: 10px 0;
}

.content-product .box-price span {
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 0;
}

.content-product .box-price span:last-child {
  font-size: 12px;
  font-weight: bold;
  color: var(--color-hover);
  text-decoration: line-through;
}

.content-product .tag-card {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgb(231, 17, 17);
  width: max-content;
  padding: 8px 12px;
  font-size: 12px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
}
/* MAIN-END */
/* FOOTER */
#footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px 0;
  margin-top: 80px;
}

.footer-main {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 0 10px;
}

.footer-logo {
  width: 100px;
  margin-bottom: 15px;
}

.footer-about p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 14px;
}

.footer-socials svg {
  width: 25px;
  height: 25px;
}

.footer-policies h3,
.footer-instagram h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-policies ul {
  list-style: none;
  padding: 0;
}

.footer-policies li {
  margin-bottom: 10px;
}

.footer-policies a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.footer-instagram-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.footer-instagram-gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.footer-bottom {
  border-top: 1px solid #333;
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
}

.footer-bottom p {
  margin: 0;
}

.footer-payment {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
