* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-header: #222222;
  --color-head-card: #111;
  --color-hover: rgb(201, 33, 39);
  /* --color-hover: #f16e36; */
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  max-width: 134rem;
  margin: 0 auto;
}

#header .header-top {
  padding: 15px;
  font-size: 14px;
  background: #161c2d;
  color: #fff;
  text-align: center;
}

.header-middle {
  border-bottom: 1px solid #00000017;
}

.header-middle .body {
  padding: 20px 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-middle .group-logo img {
  width: 190px;
  height: 40px;
}

.header-middle .group-search form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-middle .group-search :is(input, button) {
  height: 40px;
  padding: 0 15px;
  border: 1px solid #00000017;
  outline: none;
}

.header-middle .group-search input {
  width: 450px;
  border-right: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.header-middle .group-search button {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-left: none;
  background-color: transparent;
  transition: 0.7s ease;
}

.header-middle .group-search button:hover {
  background-color: var(--color-head-card);
  color: #fff;
}

.header-middle .group-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  cursor: pointer;
}

.group-icon .item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.group-icon .item-icon ion-icon {
  font-size: 35px;
  color: var(--color-hover);
}

.desc-item-icon {
  font-size: 16px;
  color: #3d4750;
}

.desc-item-icon p {
  font-size: 12px;
  margin-bottom: 4px;
}

.desc-item-icon strong {
  font-weight: 600;
}

.group-icon .item-icon:last-child {
  position: relative;
}

.account-dropdown {
  position: absolute;
  top: 200%;
  right: 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
  width: 180px;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease-in;
  border-radius: 6px;
  z-index: 10000;
  background-color: #fff;
}

.account-dropdown li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
}

.account-dropdown ion-icon {
  font-size: 20px !important;
}
.account-dropdown span {
  font-size: 13px !important;
  text-transform: capitalize;
  color: #111;
}

.group-icon .item-icon:last-child:hover .account-dropdown {
  opacity: 1;
  visibility: visible;
}

.header-bottom {
  padding: 20px 0 10px;
}

#nav .list-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

#nav .list-nav li:nth-child(2) {
  position: relative;
}

.navsubtle-hover-wrap {
  position: absolute;
  top: 200%;
  z-index: 10000;
  left: -126%;
  width: 1340px;
  height: 500px;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
  background-color: #fff;
  padding: 40px 25px;
  display: grid;
  grid-template-columns: 65% 30%;
  justify-content: space-between;
}

#nav ul li:nth-child(2):hover .navsubtle-hover-wrap {
  height: 400px;
  opacity: 1;
  visibility: visible;
}

.navsubtle-hover-wrap .wrap-left {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  gap: 20px;
}

.navsubtle-hover-wrap .wrap-left .list-data {
  display: flex;
  flex-direction: column;
}

.navsubtle-hover-wrap .wrap-left h3 {
  font-size: 20px;
  padding: 8px 0 15px;
  border-bottom: 3px solid #000;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
}

.list-data .content {
  margin-top: 15px;
}

.list-data .content li a {
  display: inline-block;
  font-size: 16px;
  padding: 8px 0;
  color: #1b1b1b;
  transition: 0.5s ease;
}

.list-data .content li a:hover {
  color: var(--color-hover);
}

.navsubtle-hover-wrap .wrap-right img {
  height: auto;
  width: 100%;
  object-fit: cover;
}

#nav .list-nav li .nav-link {
  font-size: 16px;
  color: var(--color-head-card);
  font-weight: 600;
  position: relative;
  transition: 0.5s ease;
}

#nav .list-nav li .nav-link:hover {
  color: var(--color-hover);
}

#nav .list-nav li .nav-link::after {
  content: "";
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 4px;
  border-radius: 20px;
  background-color: var(--color-hover);
  transition: 0.5s ease-in;
}

#nav .list-nav li .nav-link:hover::after {
  width: 100%;
}
/* END-HEADER */

/* START-MAIN */
main #title-main {
  padding: 30px 0;
}

#title-main h1 {
  font-size: 22px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: capitalize;
}

#title-main h1 strong {
  color: var(--color-hover);
  font-weight: bold;
}

#product-main .body {
  display: grid;
  grid-template-columns: 55% auto;
  column-gap: 2%;
}

.box-img-product {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.main-image {
  position: relative;
  overflow: hidden;
}

.main-image::after {
  content: "";
  position: absolute;
  top: -30%;
  left: -60%;
  width: 190%;
  height: 90px;
  transform: rotate(-20deg);
  background-color: #ffffff81;
  transition: 0.7s ease;
  transition-delay: 0.15s;
  filter: blur(8px);
}

.main-image:hover::after {
  top: 130%;
}

.main-image img {
  width: 550px;
  border-radius: 8px;
  height: 100%;
  object-fit: cover;
  background-color: #f7f4f4;
}

.thumbnail-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.thumbnail-container img {
  width: 170px;
  height: 170px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 8px;
  background-color: #dddddd;
  transition: transform 0.2s ease-in;
}

.item-thumbnail.active {
  box-shadow: rgba(0, 0, 0, 0.596) 1px 1px 8px;
}
/* desc */
/* Header */
.product-header {
  text-align: left;
}

.product-header .logo {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
}

.logo img {
  width: 90px;
  object-fit: cover;
  height: auto;
}

.product-header h1 {
  font-size: 35px;
  font-weight: 600;
  margin: 8px 0;
}

.title-subtle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
}

.product-code,
.rating {
  font-size: 16px;
  color: #888;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Giá */
.price-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 24px;
  font-weight: bold;
  color: #d32f2f;
  padding: 5px 0;
  display: inline-block;
}

.installment {
  font-size: 14px;
  color: #888;
}

.note {
  font-size: 12px;
  color: #666;
}

/* Lựa chọn kích cỡ */
.size-selection {
  margin: 16px 0;
}

.size-selection label {
  font-weight: bold;
  font-size: 14px;
}

.size-options {
  margin: 8px 0;
}

.size-options button {
  margin: 5px;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f8f8f8;
  cursor: pointer;
}

.size-options button:hover {
  background-color: var(--color-hover);
  color: #fff;
}

/* Tư vấn */
.consult {
  font-size: 14px;
  color: #333;
  margin: 16px 0;
}

.consult a {
  color: #007aff;
  text-decoration: none;
}

/* Ưu đãi */
.offers {
  background-color: #f3f3f3;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.offers h3 {
  font-size: 16px;
  padding: 10px 0;
}

.offers li {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 25px;
}

.offers a {
  color: #007aff;
  text-decoration: none;
}

.quantity label {
  font-weight: bold;
  font-size: 14px;
}

.quantity .btn-quantity {
  display: flex;
  align-items: center;
  margin: 15px 0 0;
  width: max-content;
  border: 1px solid #00000048;
}

.quantity .btn-quantity input {
  height: 50px;
  width: 50px;
  border: none;
  border-right: none;
  padding: 0 12px;
  font-weight: bold;
  font-size: 18px;
}

.quantity .btn-quantity .control {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn-quantity .control span {
  height: 25px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid #00000048;
  border-right: none;
  cursor: pointer;
}

.btn-quantity .control span ion-icon {
  color: var(--color-hover);
  font-size: 18px;
}

.btn-action {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2%;
  margin-top: 30px;
}

.add-to-cart {
  height: 50px;
  background-color: var(--color-hover);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  box-shadow: 0 4.53333px 11.3333px 3px #f16e364a;
}

.add-to-cart span:last-child {
  border-radius: 20px;
  width: 25px;
  height: 25px;
  background-color: #ffffff56;
  /* font-size: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.buy-now {
  height: 50px;
  width: 100%;
  background-color: var(--color-head-card);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4.53333px 11.3333px 3px #0000004a;
}

.buy-now span:last-child {
  border-radius: 20px;
  width: 25px;
  height: 25px;
  background-color: #ffffff56;
  /* font-size: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

#feature-icon {
  margin-top: 80px;
}

#feature-icon .body {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  justify-content: space-between;
}

#feature-icon .body .item-icon {
  padding: 20px 20px 25px;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  border: 0.8px solid #e1e1e1;
}

#feature-icon .body .item-icon svg {
  width: 35px;
  height: 35px;
}

#feature-icon .body .item-icon p {
  margin-top: 20px;
  font-weight: 500;
}

#product-details-section {
  margin-top: 60px;
}

.header-tab {
  padding: 25px 0;
  border-top: 0.8px solid #e1e1e1;
  border-bottom: 0.8px solid #e1e1e1;
}

.header-tab .list-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 18px;
  letter-spacing: 1.6;
  text-transform: uppercase;
}

.header-tab .list-tab li {
  position: relative;
  padding: 5px 0;
  cursor: pointer;
}

.header-tab .list-tab li::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-hover);
  width: 0%;
  height: 3px;
  transition: 0.5s ease;
}

.header-tab .list-tab li:hover::after {
  width: 100%;
}

.header-tab .list-tab li:not(.active) {
  color: #969696;
}

.header-tab .list-tab li.active::after {
  width: 100%;
}

.main-tab #description {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 20px 0;
  /* align-items: center; */
}

#description .box-img img {
  border: 2px solid #000;
  width: 350px;
  object-fit: cover;
}

#description .box-desc h3 {
  padding: 10px 0;
  font-size: 18px;
  font-weight: 700;
}

#description .box-desc p {
  font-size: 14px;
  line-height: 19.6px;
  color: #29272791;
}

#description .box-desc ul {
  padding-left: 35px;
}

:where(#description, #care-instructions) li {
  list-style: disc;
  padding: 6px 0;
  font-size: 16px;
  color: #1b1b1b;
}

.main-tab #care-instructions {
  padding: 20px 0;
}

#comments {
  margin: 40px 0 30px;
}

.item-comment {
  width: 60%;
  padding: 20px;
  margin: 15px 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.item-comment .title-comment {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item-comment .title-comment i {
  color: var(--color-hover);
}

.item-comment .title-comment p {
  font-weight: 600;
  color: #222222;
  font-size: 12px;
}

.item-comment .text-comments {
  font-size: 14px;
  margin: 12px 0 0;
  color: #222222;
  line-height: 19.6px;
}

.footer-comment {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.footer-comment img {
  width: 30px;
  height: 30px;
  border-radius: 20px;
  object-fit: cover;
}

.footer-comment .content p:first-child {
  display: flex;
  align-items: center;
  gap: 5px;
  /* color: var(--color-hover); */
  font-size: 14px;
  font-weight: 600;
  padding: 3px 0;
}

.footer-comment .content p:last-child {
  font-size: 13px;
}

.text-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  margin: 20px 0;
  height: 200px;
  background: #9e9d9d;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  border-radius: 12px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.text-empty i {
  margin-bottom: 15px;
  animation: bounce 1.5s infinite;
}

.text-empty:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
}

.text-login-prompt {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #131212;
  /* width: max-content; */
  /* background-color: var(--color-hover); */
  padding: 20px;
  margin-top: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.text-login-prompt i {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.text-login-prompt a {
  color: var(--color-hover);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  transition: 0.5s ease;
  animation: blink 1s ease infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes blink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

#btn-comment {
  background-color: var(--color-head-card);
  color: #fff;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.inner-overlay-comment {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.678);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.container-comment {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  text-align: center;
}

.container-comment h3 {
  font-size: 25px;
  font-weight: bold;
  color: var(--color-head-card);
  padding: 10px 0;
}

.container-comment .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  margin-bottom: 14px;
  color: var(--color-hover);
}
.container-comment .box-comment {
  width: 100%;
  margin-bottom: 15px;
}
.container-comment .box-comment textarea {
  width: 100%;
  resize: none;
  padding: 12px;
  border-radius: 10px;
  outline: none;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.container-comment button {
  background-color: var(--color-hover);
  color: #fff;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 15px;
}

.container-comment .box-comment textarea:focus {
  border: 3px solid var(--color-hover);
}

body.no-scroll {
  overflow: hidden;
}

.footer-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 15px 0;
  border-top: 0.8px solid #e1e1e1;
  border-bottom: 0.8px solid #e1e1e1;
}

.footer-tab span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  font-size: 18px;
  border: 0.8px solid #c0bfbf;
}

#products-similar {
  margin-top: 80px;
}

.title-similar {
  text-align: center;
  padding: 10px 0;
  font-size: 25px;
  color: #111;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0 0 30px;
}

.title-similar h2 {
  position: relative;
  display: inline-block;

  padding-bottom: 5px;
}

.title-similar h2::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--color-hover);
}

.body-similar {
  position: relative;
}

.container-product-similar {
  width: 1280px;
  margin: auto;
  overflow: auto;
  scroll-behavior: smooth;
  padding: 10px 0;
}

.container-product-similar::-webkit-scrollbar {
  display: none;
}

.list-product-similar {
  display: flex;
  align-items: center;
  width: max-content;
}

.list-product-similar .card-product {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 8px;
  width: 300px;
  margin: 0 10px;
  overflow: hidden;
}

.card-product .img-product {
  position: relative;
}

.card-product .img-product::after {
  content: "";
  position: absolute;
  top: 65%;
  left: 5%;
  width: 90%;
  height: 35px;
  border-radius: 50%;
  background-color: #00000082;
  filter: blur(7px);
  z-index: -1;
}

.card-product .img-product .badge-product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  /* background-color: var(--color-hover); */
  color: #000;
  font-weight: 600;
  font-size: 14px;
  width: max-content;
  padding: 10px;
  position: absolute;
  top: 4%;
  left: 2%;
}

.card-product .img-product img {
  width: 100%;
  object-fit: cover;
}

.content-product .top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #3d4750;
  /* border: 1px solid #0000002c; */
}

.content-product .top-content span ion-icon {
  color: var(--color-hover);
}

.content-product .main-content {
  padding: 0px 15px 25px;
}

.content-product .main-content h3 a {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-head-card);
  transition: 0.5s ease;
}

.content-product .main-content h3 a:hover {
  color: var(--color-hover);
}

.content-product .box-price {
  display: flex;
  align-items: center;
  gap: 9px;
  padding: 10px 0;
}

.content-product .box-price span {
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 0;
}

.content-product .box-price .price-old {
  color: var(--color-head-card);
}

.content-product .box-price .price-sale {
  font-size: 12px;
  font-weight: bold;
  color: var(--color-hover);
  text-decoration: line-through;
}

.content-product .tag-card {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgb(231, 17, 17);
  width: max-content;
  padding: 8px 12px;
  font-size: 12px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
}

.body-similar .directive-control {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.body-similar .directive-control button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-hover);
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* .body-similar button::after{

} */

.body-similar .directive-control button span {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff5b;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
/* END-MAIN */

/* FOOTER */
#footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px 0;
  margin-top: 80px;
}

.footer-main {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 0 10px;
}

.footer-logo {
  width: 100px;
  margin-bottom: 15px;
}

.footer-about p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 14px;
}

.footer-socials svg {
  width: 25px;
  height: 25px;
}

.footer-policies h3,
.footer-instagram h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-policies ul {
  list-style: none;
  padding: 0;
}

.footer-policies li {
  margin-bottom: 10px;
}

.footer-policies a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.footer-instagram-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.footer-instagram-gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.footer-bottom {
  border-top: 1px solid #333;
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
}

.footer-bottom p {
  margin: 0;
}

.footer-payment {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
